{
  "name": "com.merlinds.fasten-up",
  "displayName": "Fasten Up",
  "version": "0.0.1",
  "unity": "2022.3",
  "type": "library",
  "description": "Minimalist UI data binding framework for Unity.",
  "samples": [
    {
      "displayName": "Faster Up Example",
      "description": "Example code showing use of the Faster Up.",
      "path": "Samples~"
    }
  ],
  "keywords": ["Data Binding", "UI", "MVVM", "Unity", "Framework"],
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.textmeshpro": "3.0.6"
  },
  "license": "MIT",
  "documentationUrl": "https://github.com/MerlinDS/fasten-up/wiki",
  "changelogUrl": "https://github.com/MerlinDS/fasten-up/releases",
  "licensesUrl": "https://github.com/MerlinDS/fasten-up/blob/master/LICENSE",
  "repository": {
    "url": "https://github.com/MerlinDS/fasten-up",
    "type": "git"
  },
  "author": {
    "name": "MerlinDS",
    "email": "andy.salomatin@gmail.com",
    "url": "https://merlinds.github.io/merlinds/"
  }
}